<!-- Evan You(尤雨溪)的博客界面 -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home</title>
	<style>
		html,
		body {
			overflow: hidden;
			margin: 0;
		}

		body {
			font-family: "Open Sans", "Helvetica Neue", "Hiragino Sans GB", "LiHei Pro",
				Arial, sans-serif;
			color: #333;
		}

		#wrapper {
			position: absolute;
			left: 0;
			width: 320px;
			text-align: center;
			top: 50%;
			left: 50%;
			margin-left: -160px;
			margin-top: -160px;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		h1 {
			font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
			font-weight: 700;
			font-size: 30px;
			letter-spacing: 9px;
			text-transform: uppercase;
			margin: 12px 0;
			left: 4px;
		}

		h2 {
			color: #999;
			font-weight: normal;
			font-size: 15px;
			letter-spacing: 0.12em;
			margin-bottom: 30px;
			left: 3px;
		}

		h1,
		h2 {
			position: relative;
		}

		p {
			font-size: 14px;
			line-height: 2em;
			margin: 0;
			letter-spacing: 2px;
		}

		canvas {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}

		a {
			color: #999;
			text-decoration: none;
			transition: color 0.2s ease;
		}

		a:hover {
			color: #f33;
		}
	</style>
</head>


<body>
	<canvas></canvas>
	<div id="wrapper">
		<h1>Home</h1>
		<h2>欢迎关注我们</h2>
		<p>
			<a href="https://github.com/todayplusplus" target="_blank">Github</a>
		</p>
		<p>
			<a href="mailto:fjt2018@mails.ccnu.edu.cn">联系我们</a>
		</p>
	</div>
</body>
<script>
	var c = document.getElementsByTagName('canvas')[0],
    x = c.getContext('2d'),
    pr = window.devicePixelRatio || 1,

    w = window.innerWidth,
    h = window.innerHeight,
    f = 90, // InitialDistance
    q,
    z = Math.random,
    r = 0
  u = Math.PI * 2,
    v = Math.cos

  c.width = w * pr
  c.height = h * pr
  x.scale(pr, pr) // Synchronization with devicePixelRatio
  x.globalAlpha = 0.6 // gloabalAlpha set or return the opacity-value of draw

  function i() {
    x.clearRect(0, 0, w, h) // clear all rect
    q = [{ x: 0, y: h * .7 + f }, { x: 0, y: h * .7 - f }]
    while (q[1].x < w + f) d(q[0], q[1]); // w + f
  }

  function d(i, j) {
    x.beginPath()
    x.moveTo(i.x, i.y)
    x.lineTo(j.x, j.y)
    var k = j.x + (z() * 2 - 0.25) * f,
      n = y(j.y)

    x.lineTo(k, n)
    x.closePath()
    r -= u / -50
    x.fillStyle = '#' + (v(r) * 127 + 128 << 16 | v(r + u / 3) * 127 + 128 << 8 | v(r + u / 3 * 2) * 127 + 128).toString(16)

    x.fill()
    q[0] = q[1]
    q[1] = { x: k, y: n }
  }

  function y(p) {
    var t = p + (z() * 2 - 1.1) * f
    return (t > h || t < 0) ? y(p) : t
  }
  document.onclick = i
  i()
</script>
<style>
	html,
	body {
		overflow: hidden;
		margin: 0;
	}

	canvas {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
	}
</style>

</html>
